<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <title>Hackman v5</title>
    </head>
    <body>
        <div class="footer-basic">
            <footer>
                <div class="contact">
                    <h1>Contact Us</h1>
                    <div class="contact-details">
                        <i class="fa fa-phone" style="font-size:26px"></i> <a href="tel:9482144861">Name: +919482144861</a><br>
                        <i class="fa fa-whatsapp" style="font-size:26px"></i> <a href="tel:9651432871">Name: +919651432871</a><br>
                        <i class="fa fa-envelope" style="font-size:24px"></i> <a href="mailto:genisis-ise@dayanandasagar.edu">genisis-ise@dayanandasagar.edu</a>
                    </div>
                </div>
                <div class="social">
                    <a href="https://www.instagram.com/wearehackman/" target="_blank"><i  id="icon" class="fa fa-instagram" style="font-size:36px"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-facebook-official" style="font-size:36px"></i></a>
                    <a href="https://www.linkedin.com/company/wearehackman/" target="_blank"><i class="fa fa-linkedin-square" style="font-size:36px"></i></a>
                </div>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="">Home</a></li>
                    <li class="list-inline-item"><a href="">About</a></li>
                    <li class="list-inline-item"><a href="">Prizes</a></li>
                    <li class="list-inline-item"><a href="">Sponsors</a></li>
                    <li class="list-inline-item"><a href="">Team</a></li>
                    <li class="list-inline-item"><a href="">FAQ's</a></li>
                </ul>
                <p class="copyright">Hackman v5 © 2022</p>
            </footer>
        </div>
    </body>
</html>